<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Steve Beagley</title>

        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

        <style>

            body {
              background: #202530;
            }

            #container {
              font-family: 'Rubik', sans-serif;
              max-width: 852px;
              margin: 60px auto 0;
              color: #ffffff;
              padding: 0 30px;
            }

            h1 {
              font-size: 72px;
              line-height: 76px;
              font-weight: 600;
              color: #ffffff;
              display: inline-block;
              position: relative;
              z-index: 2;
              letter-spacing: 1px;
              margin: 60px 0;
            }

            p {
              font-size: 22px;
              line-height: 30px;
              font-family: 'PT Serif', serif;
            }

            ul {
              margin: 0;
              padding: 0;
            }

            li {
              font-size: 20px;
              font-family: 'Crete Round', serif;
              list-style-type: none;
              margin: 20px 20px 20px 0;
              padding: 0;
              display: inline-block;
              line-height: 28px;
            }

            h3 {
              font-size: 24px;
              line-height: 30px;
              font-weight: 600;
              color: #29B1FF;
              letter-spacing: 1px;
              margin: 0;
            }

            a {
              text-decoration: none;
              color: #ffffff;
              display: inline-block;
              position: relative;
            }

            a:after {
              content: "";
              display: block;
              height: 3px;
              width: 100%;
              position: absolute;
              bottom: -2px;
              background: #29B1FF;
              opacity: 1;
              z-index: -1;
              border-radius: 1px;
            }

            a:hover:after {
              bottom: -3px;
              transition: all 0.1s ease-in;
            }

            .location {
              position: relative;
            }

            .location span.locationNote {
              opacity: 0;
              display: block;
              top: -135px;
            }

            .location:hover span.locationNote {
              cursor: pointer;
              opacity: 1;
              top: -140px;
              transition: all 0.3s ease-out;
            }

            span.locationNote {
              position: absolute;
              background: #ffffff;
              width: 180px;
              height: auto;
              font-size: 16px;
              line-height: 20px;
              border-radius: 4px;
              padding: 16px;
              left: -95px;
              color: #202530;
              font-weight: bold;
              text-align: center;
              font-family: 'Rubik', sans-serif;
            }

            span.flags {
              display: inline-block;
              padding-top: 16px;
              font-size: 26px;
            }

            span.downUnder {
              transform:rotate(-180deg);
              display: inline-block;
            }

        </style>

    </head>

    <body>

      <div id="container">
          <ul>
            <li>💼 <a href="https://www.linkedin.com/in/stevenbeagley">LinkedIn</a></li>
            <li>🎨 <a href="https://dribbble.com/stevenbeagley">Dribbble</a></li>
          </ul>

          <h1>Steve Beagley,<br><span style="color:#29B1FF;">Product Designer</span>,<br><span class="downUnder">Australia.</span></h1>

          <p><strong>Welcome!</strong> I’m a product designer based in Brisbane, Australia<span class="location" style="color:#29B1FF"><span class="locationNote">But I'd love the opportunity to work somewhere else! <span class="flags">🇺🇸 🇮🇪 🇬🇧 🇨🇦 🇳🇿</span></span>*</span></p>
          <p>I’m currently working at <a href="http://squiz.net">Squiz</a>, where I’m designing tools for application and content management.</p>

      </div>

    </div>

    </body>

</html>
